#!/usr/bin/env expect
#
# @(!--#) @(#) syncdir.exp, sversion 0.1.0, fversion 009, 23-june-2026
#
# an expect script to keep a remote directory in "write" sync with the current local directory
#

# ################################################## #

proc usage {} {
  global progname

  send_error "$progname: usage: $progname \[ -d ] -h hostname/ip_address \[ -s ssh_port# ] \[ -o \"ssh options string\" ] \[ -u username ] \[ -p password ] \[ -r remote_directory ]\n"

  exit 2
}

# ################################################## #

proc starpassword {password} {
  set star ""

  set lenpassword [string length $password]

  for {set i 0} {$i < $lenpassword} {incr i} {
    append star "*"
  }

  return $star
}

# ################################################## #

proc sendpassword {password passcount} {
  global progname

  if {"$password" == ""} {
    send_error "\n$progname: password prompted but none specified with -p command line option\n"
    exit 1
  }

  if {$passcount > 1} {
    send_error "\n$progname: password already entered once - maybe it is wrong?\n"
    exit 1
  }

  send "$password\r"

  return
}

# ################################################## #

#
# Main
#

# get program/script name
set progname [file tail $argv0]

# print usage message if no command line arguments
if {$argc == 0} {
  usage
}

# ### Command line argument processing and checking ############################

# set default command line arguments
set debug 0
set hostname ""
set sshport 22
set sshoptions ""
if {[catch {set username $env(LOGNAME)}] != 0} {
  set username ""
}
set password ""
set remotedir "/var/tmp/[file tail [pwd]]"

# process command line arguments
set i 0
while {$i < $argc} {
  set arg [lindex $argv $i]

  if {$arg == "-d"} {
    set debug 1
  } elseif {[string equal $arg "-h"]} {
    incr i
    if {$i >= $argc} {
      send_error "$progname: expecting hostname/ip_address after -h command line argument\n"
      exit 1
    }
    set hostname [lindex $argv $i]
  } elseif {[string equal $arg "-u"]} {
    incr i
    if {$i >= $argc} {
      send_error "$progname: expecting username after -u command line argument\n"
      exit 1
    }
    set username [lindex $argv $i]
  } elseif {[string equal $arg "-s"]} {
    incr i
    if {$i >= $argc} {
      send_error "$progname: expecting ssh port after -s command line argument\n"
      exit 1
    }
    set sshport [lindex $argv $i]
  } elseif {[string equal $arg "-o"]} {
    incr i
    if {$i >= $argc} {
      send_error "$progname: expecting ssh options string after -o command line argument\n"
      exit 1
    }
    set sshoptions [lindex $argv $i]
  } elseif {[string equal $arg "-p"]} {
    incr i
    if {$i >= $argc} {
      send_error "$progname: expecting password after -p command line argument\n"
      exit 1
    }
    set password [lindex $argv $i]
  } elseif {[string equal $arg "-r"]} {
    incr i
    if {$i >= $argc} {
      send_error "$progname: expecting remote directory after -rdir command line argument\n"
      exit 1
    }
    set remotedir [lindex $argv $i]
  } else {
    send_error "$progname: unexpected command line flag/argument \"$arg\"\n"
    usage
  }

  incr i
}

# see if the password is of the form [ENVVAR]
if {[string length $password] >= 3} {
  if {[string compare [string index $password 0] "\["] == 0} {
    if {[string compare [string index $password [expr [string length $password] - 1]] "]"] == 0} {
      set passwordenv [string range $password 1 [expr [string length $password] - 2]]

      if {[catch {set password $env($passwordenv)}] != 0} {
        send_error "$progname: the password environment variable \"$passwordenv\" is not set for host $hostname\n"
        exit 1
      }
    }
  }
}

# diagnostic output (note that the switch password output is the "star" version
if {$debug} {
  puts "Debug flag ...........: \"$debug\""
  puts "Hostname/IP ..........: \"$hostname\""
  puts "ssh port# ............: \"$sshport\""
  puts "ssh options string ...: \"$sshoptions\""
  puts "Username .............: \"$username\""
  puts "Password .............: \"[starpassword $password]\""
  puts "Remote directory .....: \"$remotedir\""
}

# check we have a hostname
if {$hostname == ""} {
  send_error "$progname: the hostname/ip_address was not specified or is the null/empty string)\n"
  exit 1
}

# check we have a ssh port number
if {$sshport == ""} {
  send_error "$progname: the ssh port# was not specified or is the null/empty string)\n"
  exit 1
}

# check we have a username
if {$username == ""} {
  if {[catch {set username $env(LOGNAME)}] != 0} {
    send_error "$progname: unable to determine the username from the environment variable LOGNAME\n"
    exit 1
  }
}

# check we have a password
# if {$password == ""} {
#   send_error "$progname: the password was not specified or is the null/empty string)\n"
#   exit 1
# }

# check we have a remote directory
if {$remotedir == ""} {
  send_error "$progname: the remote directory was not specified or is the null/empty string)\n"
  exit 1
}

# ### Spawn sftp command and get logged in #####################################
if {"$sshoptions" == ""} {
  spawn sftp -P [set sshport] [set username]@[set hostname]
} else {
  eval spawn sftp -P [set sshport] $sshoptions [set username]@[set hostname]
}

set passcount 0

while {1} {
  expect {
    timeout {
      send_error "\n$progname: timeout during sftp command login sequence\n"
      exit 1
    }
    eof {
      send_error "\n$progname: eof during sftp command login sequence\n"
      exit 1
    }
    "Are you sure you want to continue connecting (yes/no/?fingerprint?)? " {
      send "yes\r"
    }
    " password: " {
      incr passcount
      sendpassword $password $passcount
    }
    "Enter passphrase for key '*': " {
      incr passcount
      sendpassword $password $passcount
    }
    "sftp> " {
      break
    }
  }
}

# ### Change to the remote directory and make sure the change worked ###########

send "cd [set remotedir]\r"

expect {
  timeout {
    send_error "\n$progname: timeout after sending cd sftp command\n"
    exit 1
  }
  eof {
    send_error "\n$progname: eof after sending cd sftp command\n"
    exit 1
  }
  "sftp> " {
    # fall through
  }
}

send "pwd\r"

set reportedpwd 0

while {1} {
  expect {
    timeout {
      send_error "\n$progname: timeout during sftp command login sequence\n"
      exit 1
    }
    eof {
      send_error "\n$progname: eof during sftp command login sequence\n"
      exit 1
    }
    "Remote working directory: [set remotedir]" {
      set reportedpwd 1
    }
    "sftp> " {
      break
    }
  }
}

if {$reportedpwd != 1} {
  send_error "\n$progname: the cd command did not appear to work - check -r remote directory name\n"
  exit 1
}

# ### Main body ################################################################

set keepalive 0

while {1} {
  set filelist [glob -nocomplain -types f *]

  set currenttime [clock seconds]

  # puts "Current time: $currenttime"

  set updatecount 0

  foreach file $filelist {
    set mt [file mtime $file]
    # puts "$file $mt"

    if {[expr $currenttime - $mt] <= 1} {
      # puts "File $file was recently modified"

      send "put $file\r"

      incr updatecount

      expect {
        timeout {
          send_error "\n$progname: timeout after sending put command\n"
          exit 1
        }
        eof {
          send_error "\n$progname: eof after sending put command\n"
          exit 1
        }
        "sftp> " {
          after 1000
        }
      }
    }
  }


  if {$updatecount == 0} {
    incr keepalive

    if {$keepalive >= 120} {
      send "pwd\r"

      expect {
        timeout {
          send_error "\n$progname: timeout after sending pwd command as a keep alive\n"
          exit 1
        }
        eof {
          send_error "\n$progname: eof after sending pwd command as a keep alive\n"
          exit 1
        }
        "sftp> " {
          # fall through
        }
      }

      set keepalive 0
    }

  }
  after 1000
}

# ### Close down sftp session and exit #########################################

send "bye\r"

expect {
  timeout {
    send_error "\n$progname: timeout waiting for eof after bye command sent\n"
    exit 1
  }
  eof {
    # fall through
  }
}

# if control gets here then exit with success
exit 0
